# overlook_hotel

./: .env.recette.example  .gitignore  Makefile  README.md  compose.recette.yml
master/: .dockerignore  .gitignore  Dockerfile  HELP.md  pom.xml
master/config/pmd/: ruleset.xml
master/src/main/java/master/master/: MasterApplication.java
master/src/main/java/master/master/config/: JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
master/src/main/java/master/master/domain/: AccountStatus.java  Amenity.java  AttendanceStatus.java  Client.java  Employee.java  EmployeeStatus.java  EmployeeTimeEntry.java  EmployeeVacation.java  EmployeeWorkday.java  Feedback.java  HotelFeedback.java  LeaveRequest.java  LeaveRequestValidation.java  LeaveStatus.java  LeaveType.java  MonthlySchedule.java  Notification.java  NotificationType.java  PaymentMethod.java  Reservation.java  ReservationId.java  ReservationStatus.java  Review.java  Role.java  RoleCode.java  RoleType.java  Room.java  RoomPhoto.java  RoomReview.java  RoomStatus.java  RoomType.java  RoomUnavailability.java  ScheduleStatus.java  ShiftStatus.java  ShiftType.java  UnavailabilityStatus.java  User.java  UserReservation.java  UserRole.java  ValidationDecision.java  (+2 more)
master/src/main/java/master/master/exception/: GlobalExceptionHandler.java
master/src/main/java/master/master/filter/: JwtAuthenticationFilter.java
master/src/main/java/master/master/mapper/: ClientMapper.java  EmployeeMapper.java  FeedbackMapper.java  ReservationMapper.java
master/src/main/java/master/master/repository/: ClientRepository.java  EmployeeRepository.java  EmployeeTimeEntryRepository.java  EmployeeVacationRepository.java  EmployeeWorkdayRepository.java  FeedbackRepository.java  LeaveRequestRepository.java  MonthlyScheduleRepository.java  ReservationRepository.java  ReviewRepository.java  RoleRepository.java  RoomRepository.java  RoomRepository_clean.java  UserRepository.java  WorkShiftRepository.java
master/src/main/java/master/master/security/: JwtUtil.java  TokenBlacklistService.java
master/src/main/java/master/master/service/: AttendanceService.java  ClientFidelityDataInitializer.java  ClientService.java  CustomUserDetailsService.java  EmployeePlanningService.java  EmployeeService.java  EmployeeVacationService.java  EmployeeWorkdayService.java  FeedbackService.java  FidelityPointProcessor.java  FidelityPointService.java  HotelDataInitializationService.java  HotelWebsiteService.java  LeaveRequestService.java  ReservationService.java  ReviewService.java  ScheduleService.java  TimeTrackingService.java  UserDataInitializationService.java  UserRoleService.java  UserService.java  UserServiceImpl.java
master/src/main/java/master/master/web/rest/: AuthController.java  ClientApiController.java  ClientController.java  ClientPageController.java  ClientReservationController.java  CustomErrorController.java  EmployeeController.java  EmployeeDashboardController.java  EmployeePlanningController.java  FeedbackController.java  FidelityPointController.java  LeaveRequestController.java  PageController.java  PublicRoomController.java  ReservationController.java  RoomController.java  TimeTrackingController.java
master/src/main/java/master/master/web/rest/dto/: ApproveLeaveRequestDto.java  AttendanceReportDto.java  AuthResponseDto.java  ClientDto.java  CreateEmployeeRequestDto.java  CreateLeaveRequestDto.java  CreatePlanningRequestDto.java  CreateReviewDto.java  CreateRoomDto.java  DashboardStatsDto.java  DateRangeScheduleDto.java  EmployeePlanningDto.java  EmployeeWorkScheduleDto.java  EmployeeWorkTimeDto.java  ErrorResponseDto.java  FeedbackDto.java  HourlyPlanningRequestDto.java  LeaveRequestDto.java  LoginRequestDto.java  MonthlyScheduleDto.java  RangeScheduleDto.java  RegisterRequestDto.java  RejectLeaveRequestDto.java  ReservationDto.java  ReviewDto.java  RoomDto.java  (+10 more)
master/src/main/resources/: application-ci.properties  application-local.properties.example  application-recette.properties  application.yml
master/src/main/resources/db/migration/: V10__create_rooms_amenities.sql  V11__create_rooms_photos.sql  V12__create_rooms_unavailability.sql  V13__create_reservations.sql  V14__create_rooms_reviews.sql  V15__create_notifications.sql  V16__create_hotel_feedbacks.sql  V17__create_leave_requests.sql  V18__create_leave_requests_validation.sql  V19__create_monthly_schedules.sql  V1__initial_schema.sql  V20__create_work_shifts.sql  V21__create_employees_times_entry.sql  V2__flyway_transition_marker.sql  V3__create_roles.sql  V4__create_users.sql  V5__create_users_roles.sql  V6__create_clients.sql  V7__create_employees.sql  V8__create_rooms.sql  V9__create_amenities.sql
master/src/main/resources/static/css/: authPage.css  clientHomePage.css  clientProfile.css  employeeDashboard.css  employeeRooms.css  homeLoginPage.css
master/src/main/resources/static/js/: api.js  clientHomePage.js  clientLogin.js  clientProfile.js  employeeDashboard.js  employeeLogin.js  employeePlanning.js  employeeRooms.js  leaveRequests.js  register.js
master/src/main/resources/templates/: clientHomePage.html  clientLoginPage.html  clientProfile.html  employeeDashboard.html  employeeDashboard_clean.html  employeeDashboard_minimal.html  employeeLoginPage.html  employeePlanning.html  error.html  homeLoginPage.html  registerPage.html  roomManagement.html  timeTracking.html
master/src/main/resources/templates/fragments/modals/: addEmployeeModal.html  addShiftModal.html  editShiftModal.html
master/src/test/java/master/master/: MasterApplicationTests.java
master/src/test/java/master/master/authentication/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java  LogoutControllerTest.java  SecurityAuthorizationTest.java  TokenBlacklistServiceTest.java
master/src/test/java/master/master/authentication/us01/: UserStory01RegistrationControllerTest.java  UserStory01RegistrationServiceTest.java
master/src/test/java/master/master/authentication/us02/: UserStory02AuthenticationServiceTest.java  UserStory02LoginControllerTest.java
(+4 files in other folders)
